{
  "Version": "0.7.2",
  "LockProject": false,
  "BoardIndex": 0,
  "BoardCount": 1,
  "AutoSave": false,
  "Pan.X": -931.5910034179688,
  "Pan.Y": -240.4263916015625,
  "ZoomLevel": 2,
  "TaskTransparency": 5,
  "OutlineTasks": true,
  "BracketSubtasks": true,
  "TaskShadow": 2,
  "ShowIcons": true,
  "NumberTopLevel": true,
  "NumberingSequence": 0,
  "PulsingTaskSelection": true,
  "GridVisible": true,
  "GridSize": 16,
  "BackupInterval": 0,
  "BackupKeepCount": 1,
  "UndoMaxSteps": 0,
  "AlwaysShowURLButtons": false,
  "IncompleteTasksGlow": true,
  "CompleteTasksGlow": true,
  "SelectedTasksGlow": true,
  "ScreenshotsPath": "",
  "GraphicalTasksTransparent": false,
  "DeadlineAnimation": 0,
  "TableColumnsRotatedVertical": false,
  "TableColumnVerticalSpacing": 60,
  "BoardNames": ["ITSA"],
  "Tasks": [
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Multiplayer",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 19:51:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 64,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "ITSA :\nA 3D Platformer Demo For G3N.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 14 2022 19:21:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Comprehensive Character Controller.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 19:55:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Project Goals:\n- Heavily annotated code.\n- \"General purpose\" enough.\n- \"Complete enough\" to act as\na showcase for the G3N Engine.\n- Actually fun / has rewarding\nmovement options and/or things\nto do in the given scene.\n- Hopefully get more eyes on\nG3N in-general. lol",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 14 2022 19:56:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 80,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Non-Goals:\n- Doesn't need to be a complete\ngame and/or have an outright\ngoal / objective.\n-Performance is not the first\nconcern; Clear code matters\na lot more.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 14 2022 19:56:35"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Planned Features.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 14 2022 19:57:25"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Maybe Networked?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:00:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 80,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Maybe-Maybe Even Rollback Netcode?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:04:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 96,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Basic Character Customization.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:04:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 112,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Default is 'Boy Blue' or 'Girl Pink' but...",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:04:54"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 384,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Add color customizer and maybe accessories.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:05:15"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "In-Game Level Editor. ",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:06:00"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 320,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Stuff G3N Is Missing?",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 14 2022 20:07:37"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Joystick / Controller Support?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:07:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 336,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Solid Scripting Option?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:11:03"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Yaegi or Tengo?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:11:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 352,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wazero?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 14 2022 20:11:41"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 736,
      "Position.Y": 16,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Short-Term Goals",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 15 2022 08:45:04"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "How possible is a GLTF / GLB Loader At My Skill-Level?",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:45:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Gui to switch between animations.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:46:59"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 736,
      "Position.Y": 128,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Possible Actions / States.",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 15 2022 08:49:09"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 144,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Walk / Run",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:49:38"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 160,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "BB \"Crawl\"",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:50:07"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 176,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Maybe a charge / burst? And/or train-like momentum.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:50:24"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 224,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Jumps",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:50:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 240,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Regular Jump.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:51:06"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 256,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Double Jump.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:51:16"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 272,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Long-Jump.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:51:22"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 768,
      "Position.Y": 192,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Maybe could also act as a wavedash. Maintain momentum you already have longer.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:52:21"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 304,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Attacks",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:53:19"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 320,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Leap foward.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:53:46"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 288,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Backflip.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:54:11"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 208,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Like juk",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 08:57:30"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 784,
      "Position.Y": 336,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Kick",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 11:11:36"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 352,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Grab and Throw with Arc Line.",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 11:12:20"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 368,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Wall Jump",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 11:15:43"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 384,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Ledge Grab",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 11:15:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 400,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Idle / Sleep",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 11:18:08"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1248,
      "Position.Y": 48,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://hack64.net/wiki/doku.php?id=super_mario_64:actions",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 15 2022 11:18:53"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1232,
      "Position.Y": 32,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "Platformer Ability Inspiration:",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 15 2022 11:23:58"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 752,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "",
      "Selected": false,
      "TaskType.CurrentChoice": 0,
      "CreationTime": "Jun 15 2022 21:34:42"
    }, 
    {
      "BoardIndex": 0,
      "Position.X": 1248,
      "Position.Y": 64,
      "Checkbox.Checked": false,
      "Progression.Current": 0,
      "Progression.Max": 0,
      "Description": "https://ahatintime.fandom.com/wiki/Controls",
      "Selected": false,
      "TaskType.CurrentChoice": 2,
      "CreationTime": "Jun 15 2022 21:35:58"
    }
  ]
}
